<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Yellow Handi">
 <!-- <link href="assets/images/favicon/favicon.png" rel="icon">-->
  <title>Yellow Handi | Home Page</title>
  <link rel="stylesheet"
    href="fonts.googleapis.com/cssd5b2d5b2.html?family=Kristi%7cPoppins:400,500,600,700%7cYeseva+One&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/white-india.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/white-black.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>

              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <!--<a href="about.html" class="dropdown-toggle nav__item-link">About Us</a>-->
				<a href="about.html" class="dropdown-toggle nav__item-link">About Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <!--<a href="menu.html" class="dropdown-toggle nav__item-link">Menu</a>-->
				<a class="dropdown-toggle nav__item-link" href="https://qrco.de/be9bT6" target="_blank">Menu</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <!--<a href="gallery.html" class="dropdown-toggle nav__item-link">Gallery</a>-->
				<a href="gallery.html" class="dropdown-toggle nav__item-link">Gallery</a>
              </li>

             <!-- /.nav-item -->
              <!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->

        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
    Slider
    ============================== -->
    <section id="slider" class="slider slider-layout1">
      <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1"
        data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0"
        data-loop="true" data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h text-center bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="slide__content">
                  <span class="slide__subtitle">Experience the rich flavors of India at our vibrant and authentic Indian restaurant</span>
                  <h2 class="slide__title">Discover a true taste of India at our restaurant.</h2>
                  <a data-scroll="smooth" href="https://qrco.de/be9bT6" class="btn btn__primary" target="_blank">View Menu</a>
				  <a data-scroll="smooth" href="" class="btn btn__white btn__bordered">Order Now</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-10 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- =====================
       Banner layout2
    ======================== -->
    <section class="banner banner-layout2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 pr-right-7rem">
            <div class="banner__text text-center" data-aos="fade-right">
              <div class="heading heading-layout1 mb-20">
                <span class="heading__subtitle">Welcome To</span>
                <h2 class="heading__title"> Yellow Handi | Exquisite Indian Cuisine</h2>
                <div class="heading__icon">
                  <img src="assets/images/shapes/shape2.png" alt="heading img">
                </div>
                <p class="heading__desc mb-20">
                  Welcome to Yellow Handi, a premier Indian restaurant nestled in the heart of the USA. 
				  With a name inspired by the traditional clay cooking pot used in Indian cuisine, we bring you an authentic and unforgettable dining experience. 
				  Our talented chefs meticulously craft each dish, using only the freshest ingredients and a harmonious blend of spices. 
                <p class="heading__desc mb-20">From classic favorites like butter chicken and biryani to regional specialties, our menu offers a tantalizing journey through the flavors of India. 
                </p>
                </p>
                <p class="heading__desc mb-20">We pride ourselves on our warm hospitality and inviting atmosphere, making Yellow Handi the perfect destination for a memorable meal with family and friends. Come and join us as we take you on a culinary adventure to the vibrant and diverse land of India.
                </p>
              </div><!-- /.heading -->
            </div><!-- /.banner__text -->
          </div><!-- /.col-lg-4 -->

          <div class="col-12 col-sm-6 col-md-3 col-lg-6">
            <div class="banner__img" data-aos="fade-left">
              <img src="assets/images/gallery/INTERIOR.jpg" alt="banner" class="img-fluid">
            </div><!-- /.banner__img -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout2 -->

    <!-- ========================
       Call to Action Layout3
    =========================== -->
    <section class="cta-layout2 cta-layout3 text-center bg-overlay bg-overlay-2 bg-parallax">
      <div class="bg-img"><img src="assets/images/backgrounds/eat-food.jpg" alt="background"></div>
      <div class="divider-shape"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="cta__subtitle">Discover the essence of Indian cuisine at Yellow Handi - Where taste meets tradition!</span>
            <h2 class="cta__title">Taste the magic, uplift your mood</h2>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Call to Action Layout 3 -->

    <!-- ========================
        Menu layout 2
    =========================== -->

    <!-- =========================== 
      features
    ============================= -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading heading-layout1 text-center mb-50">
              <span class="heading__subtitle">Yellow Handi</span>
              <h2 class="heading__title">Our Speciality
              </h2>
              <div class="heading__icon">
                <img src="assets/images/shapes/shape2.png" alt="heading img">
              </div>
              <p class="heading__desc">We provide a wide range of cuisines and dishes to choose from so that every
                foodie in town has their best experience with us.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">

          <!-- feature item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__img">
                <img src="assets/images/features/MUGALI.jpg" alt="feature img">
              </div><!-- /.feature__img -->
              <div class="feature__content">
                <h4 class="feature__title">Mughlai</h4>
              </div><!-- /.feature__content-->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-4 -->

          <!-- feature item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__img">
                <img src="assets/images/features/INDIAN.jpg" alt="feature img">
              </div><!-- /.feature__img -->
              <div class="feature__content">
                <h4 class="feature__title">Indian</h4>
              </div><!-- /.feature__content-->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-4 -->
          <!-- feature item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__img">
                <img src="assets/images/features/CHINESE.jpg" alt="feature img">
              </div><!-- /.feature__img -->
              <div class="feature__content">
                <h4 class="feature__title">Chinese</h4>
              </div><!-- /.feature__content-->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->

      </div><!-- /.container -->
    </section><!-- /.features -->

    <!-- ========================
       Text Banner layout 1
    =========================== -->

    
    <!-- =====================
       Awards
    ======================== -->
   <!-- /.Awards -->
    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer footer-layout1 text-center bg-dark">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <img src="assets/images/logo/footer-logo.png" alt="logo" class="footer__logo mb-20">
              <p class="mx-2 mb-20">Yellow Handi is known for creating unforgettable food experiences. We believe
                that food is therapy and try to put up a smile on your face with our culinary skills.</p>

              <!--<ul class="social__icons social__icons-white justify-content-center">
                <li><a target="_blank" href="https://instagram.com/yellowhandi"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/YellowHandi/"><i
                      class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/yellowhandi?s=21"><i class="fa fa-twitter"></i></a>
                </li>
              </ul>--!><!-- /.social__icons -->
            </div><!-- /.col-lg-4 -->
            <div class=" col-sm-12 col-md-12 col-lg-3">
              <div class="contact-box">
                <h6 class="contact__box-title">Our Addresses</h6>
                <ul class="contact__box-list list-unstyled">
                  <li>2445 Salem Road Southeast Suite R & S Conyers,<br>
                    Georgia,<br>
                    30013<br>
                    USA</li>
                 </ul>
                <a target="_blank"
                  href="https://www.google.com/maps/place/Yellow+Handi/@33.6235167,-83.9808868,17z/data=!3m1!4b1!4m6!3m5!1s0x88f44bb77e3a1867:0xebb2e2a72207df9e!8m2!3d33.6235123!4d-83.9783119!16s%2Fg%2F11kr92klp8?entry=ttu"
                  class="btn btn__primary btn__hover2 btn__link">View On Map</a>
              </div><!-- /.contact-box -->
            </div><!-- /.col-lg-4 -->

            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="contact-box mb-0">
                <h6 class="contact__box-title">Business Hours</h6>
                <ul class="contact__box-list list-unstyled">
                  <li><span>Mon:</span> 11:00 AM – 10:00 PM</li>
                  <li><span>Tue:</span> 11:00 AM – 10:00 PM</li>
                  <li><span>Wed:</span> 11:00 AM – 10:00 PM</li>
                  <li><span>Thu:</span> 11:00 AM – 10:00 PM</li>
                  <li><span>Fri:</span> 11:00 AM – 11:00 PM</li>
                  <li><span>Sat:</span> 11:00 AM – 11:00 PM</li>
                  <li><span>Sun:</span> 11:00 AM – 09:00 PM</li>
                </ul>
              </div><!-- /.contact-box -->
            </div><!-- /.col-lg-4 -->
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="contact-box">
                <h6 class="contact__box-title">Contact Details</h6>
                <ul class="contact__box-list list-unstyled">
                  <li> <a href="tel:+14045934647">+1 404-593-4647</a></li>
				  <li> <a href="tel:+16788065462">+1 678-806-5462</a></li>
				  <li> <a href="tel:+16788065457">+1 678-806-5457</a></li>
                </ul>
              </div><!-- /.contact-box -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <nav class="footer__links">
                <ul class="list-unstyled d-flex flex-wrap justify-content-center">
                  <!--<li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contacts.html">Contact Us</a></li>-->
				  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="https://qrco.de/be9bT6" target="_blank">Menu</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </nav>
              <div class="footer__copyright">
                <span>&copy; 2023 Yellow Handi. | All Rights Reserved.</span>
              </div>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-angle-up"></i></button>


  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $("a[data-scroll]").on("click", function (event) {
      var target = $(this.getAttribute("href"));
      if (target.length) {
        event.preventDefault();
        $("html, body")
          .stop()
          .animate({
            scrollTop: target.offset().top - 100
          }, 800);
      }
    });
  </script>
</body>
</html>